<!DOCTYPE html>
<html>
<head>
<title>
	Cropper JS 
</title> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link rel="stylesheet" href="cropperOG.css">
<script type="text/javascript" src="cropperOG.js"></script>
<script type="text/javascript" src="opencv.js"></script>
<script type="text/javascript" src="cropper-upload.js"></script>


<style>
	img {
  max-width: 100%; /* This rule is very important, please do not ignore this! */
}

#canvas {
  height: 600px;
  width: 600px;
  background-color: #ffffff;
  cursor: default;
  border: 1px solid black;
}

.heading{
	text-align: center;
	background-color: aliceblue;
	color:blue;
}

.tool-bar{
	display:flex;
	justify-content: space-around;
}

#result{
	
	border:1px solid black;
	padding-top:30px;
	display:flex;
	justify-content:center;
}

#filteredOutput{
	
	border:1px solid black;
	padding-top:30px;
	display:flex;
	justify-content:center;
	
}

#canvas{

}

</style>
</head>
<body>

	<center>
		<div class="heading">
			<h2>Online Document Scanner</h2>
		</div>
	</center>

	<center>
		<input type="file" id="fileInput" accept="image/*" />
	</center>
	<br><br>
<!-- Below are a series of inputs which allow file selection and interaction with the cropper api -->
		<div class="tool-bar">
            <button id="btnRotate" class="tools">
                
                <img src="images/rotate.png" width="50" height="50">
                <center><span>Rotate</span></center>
            </button>
            <button id="btnRestore" class="tools" id="Fit">
                
                <img src="images/fit.png" width="50" height="50">
                <center>
                    <span>Restore</span>
                </center>
            </button>
            <button id="btnCrop" class="tools" id="crop">
                <img src="images/crop.png" width="50" height="50">
                <center>
                    <span>Crop</span>
                </center>
            </button>
			<a href="" id="btnDownload" class="btn download">
            <button class="tools" id="download">
                <img  src= "images/download.png" width="50" height="50">
                <center>
                    <span>Download without Filter</span>
                </center>
            </button>
			</a>
			<a href="" id="btnDownloadFilter" class="btn downloadfilter">
            <button class="tools" id="download2">
                <img  src= "images/download.png" width="50" height="50">
                <center>
                    <span>Download with Filter</span>
                </center>
            </button>
			</a>
			</div>
			<br><br>
			
			
			<br>
        	


<div id="crop-area">
  <canvas id="canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>
</div>	



<div class>
			<div  id="preview" style="display:none;">
				<center> 
				<h3>Preview</h3>
				<div id="result">
					
				</div>
				</center>
				</div>
				<div>
				<center>
				<h3>Applying Filter</h3>
				<canvas id="filteredOutput">
					Your browser does not support the HTML5 canvas element.
				</canvas>
				</center>
				</div>
				
</div>



<script type="text/javascript"> 
	let result=document.getElementById("result");
	console.log("Hello");
	result.onload = function(){
		console.log("hi");
	}
     
</script>	
</body>
</html>